[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/New/BebasNeueRegular.otf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 1 )

[node name="End" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 550.0
custom_fonts/font = SubResource( 1 )
text = "You Died! Thanks for playing!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
